<!--<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чтение PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            text-align: center; /* Центрирование текста */
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #007BFF; /* Цвет фона кнопки */
            text-decoration: none; /* Убираем подчеркивание */
            border-radius: 5px; /* Закругленные углы */
            transition: background-color 0.3s; /* Плавный переход цвета */
        }
        a:hover {
            background-color: #0056b3; /* Цвет при наведении */
        }
    </style>
</head>
<body>

<h1 style="font-size: 20px;">PDF Документ</h1>
<a href="{{ url_for('static', filename='documents/your_document.pdf') }}" target="_blank">Открыть PDF</a>

</body>
</html>-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея изображений PNG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            max-width: 200px; /* Ограничение ширины изображения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
            margin: 10px; /* Отступы между изображениями */
            border: 1px solid #ccc; /* Рамка вокруг изображений */
            border-radius: 5px; /* Закругленные углы */
        }
    </style>
</head>
<body>

<h1>Галерея изображений PNG</h1>
<div class="image-container">
    {% for image in images %}
        <img src="{{ url_for('static', filename='images/' + image) }}" alt="Изображение {{ image }}">
    {% endfor %}
</div>

</body>
</html>
